<!DOCTYPE html  >
<html>
<head>
  <title>MyDiary</title>
<style>
body{
background-image:url("start.jpg");
}
</style>
</head>

<body>
 
<br>
<br>
<br>
<br>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="Home.html">Home</a>
<li><a href="ViewDiaryContents.html">ViewDiaryContents</a>
  <li><a href="AddorModify.html">AddorModify</a>
 <li><a href="SettingRemainders.html">SettingRemainders</a>
<<li><a href="NumberofRegistrations.html">NumberofRegistrations</a>  
</ul>

</ul>
<h3><center><font color=green size= 200>Diary Entries</font></center></h3><style>
   body{
   background-image:url("enter.jpg");  


 }
  </style>
 <table border=2bgclor=lavender cellspacing=2 cellpadding=4>
<caption>Diary Entries</caption>

<tr>
<th></th>
<th></th>
<th>Suzan</th>
<th>Mary</th>
<th>Stacy</th>
<th>Wendy</th>
<th>Thomas</th>
<tr>


<td>Monday</td>
<td>Start challenge</td>
<td>Start challenge</td>
<td>Start challenge</td>
<td>Start challenge</td>
<td>Start challenge</td>
<td></td>
<tr>
<td>Tuesday</td>
<tdStudy and research></td>
<td>Start challenge</td>
<td>Code</td>
<td>Review and Edit</td>
<td>Discuss and Submit </td>
<td></td>
<tr>
<td>Wensday</td>
<td>Start challenge</td>
<td>Study and research</td>
<td>Code</td>
<td>Review and Edit</td>
<td>Discuss and Submit</td>
<td></td>
<tr>
<td>Thursdaysday</td>
<td>Start challenge</td>
<td>Study and research</td>
<td>Study and research</td>
<td>Satrt Coding</td>
<td>Discuss and Submit</td>
<td></td>
<tr>
<td>Friday</td>
<td>Start challenge</td>
<td>Study and research</td>
<td>Discusing</td>
<td>Satrt Coding</td>
<td>Discuss with group</td>
<td></td>
</table>
<tr valign="bottom">
   <div class="form_div">

 
<form method="GET" action="ViewDiaryContents.html">
<p><input type="submit" value="Close"></p>
</form>
</div>

</body>
</html>


